# BonusService

./: .gitignore copy  .gitlab-ci.yml  BonusService.sln  BonusService.sln.DotSettings  Dockerfile  NuGet.Config  docker-compose.yml  restore-all.sh
BonusApi/: BonusApi.cs  BonusApi.csproj  BonusApiContracts.cs  nswag.json  publishPackage.bat
BonusService/: AppEvents.cs  BonusProgramRep.cs  BonusService.csproj  Dockerfile  ErrorHandlingMiddleware.cs  NLog.config  Program.cs  RunBonusProgramsBackgroundService.cs  TransactionController.cs  WeatherForecast.cs  appsettings.DevRemote.json  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
BonusService.Test/: BonusApi.cs  BonusService.Test.csproj  DateIntervalTest.cs  DateTimeExtTest.cs  Ext.cs  FakeApplicationFactory.cs  FakeBackgroundJobClient.cs  GetBalanceAllTest.cs  GetBalanceTest.cs  GlobalUsings.cs  IntervalTest.cs  UnitTest1.cs  appsettings.json
BonusService.Test/Balance/: GetBalanceAllTest.cs  GetBalanceTest.cs  GetBalanceTransactionsTest.cs  GetTransactionsByProgramTest.cs  TransactionODataTest.cs
BonusService.Test/Balance/Pay/: ManualAccrualTest.cs  ManualPayTest.cs  OwnerMaxBonusPayCrudTest.cs  PayTest.cs
BonusService.Test/BonusProgram/: ATest.cs  BonusProgramAchievementTest.cs  GetBonusProgramTest.cs  ManualAccrualTest.cs  MonthlySumBonusJobTest.cs
BonusService.Test/BonusPrograms/: BonusProgramAchievementTest.cs  BonusProgramCrudTest.cs  BonusProgramLevelCrudTest.cs  CalculateBonusSumTest.cs  ChargedByCapacityBonusJob_MonthOnlyTest.cs  ChargedByStationsBonusJob_MonthOnlyTest.cs  GetBonusProgramTest.cs  MonthlySumBonusJobTest.cs  MonthlySumBonusJob_1MonthOnly_Test.cs  SpendMoneyBonusJob_MonthOnlyTest.cs
BonusService.Test/Common/: BonusProgramSeed.cs  BonusTestApi.cs  FakeApplicationFactory.cs  FakeBackgroundJobClient.cs  Infra.cs
BonusService.Test/Highload/: LoadTest.cs
BonusService.Test/ManualAccural/: ManualAccrualTest.cs
BonusService.Test/Pay/: ManualAccrualTest.cs  ManualPayTest.cs  OwnerMaxBonusPayCrudTest.cs  PayTest.cs
BonusService/Auth/: AuthExtensions.cs  JwtKeyProvider.cs
BonusService/Auth/Claims/: ClaimTypesPlatform.cs
BonusService/Auth/DbContext/: IdentityPlatformDbContext.cs
BonusService/Auth/Entity/: IdentitySystem.cs
BonusService/Auth/Policy/: PolicyConfigure.cs  PolicyNames.cs
BonusService/Auth/Rights/: ControllerNames.cs
BonusService/Auth/Roles/: RolesPlatform.cs
BonusService/Auth/Settings/: IdentitySettings.cs
BonusService/Balance/: AccrualManualCommand.cs  BalanceByBankIdController.cs  BalanceController.cs  BalanceTransactionsController.cs  CrudOwnerMaxBonusPayController.cs  GetBalance.cs  GetPersonBalanceCommand.cs  PayCommonCommand.cs  PayTransactionRequest.cs  PostAccrualManual.cs  PostPay.cs  PostPayManual.cs
BonusService/BonusProgram/: BonusExt.cs  BonusProgramAchievementController.cs  BonusProgramController.cs  BonusProgramRep.cs  MonthlySumBonusJob.cs  RunBonusProgramsBackgroundService.cs  TransactionShrinkerJob.cs
BonusService/BonusPrograms/: AccumulateByIntervalBonusJob.cs  BonusExt.cs  BonusProgramAchievementController.cs  BonusProgramController.cs  BonusProgramSeed.cs  BonusProgramsRunner.cs  CrudBonusLevelsController.cs  CrudBonusProgramController.cs  ExecuteBonusProgramJob.cs  GetPersonAchievement.cs  GetTransactionsByProgram.cs  RunBonusProgramsBackgroundService.cs  TransactionShrinkerJob.cs
BonusService/BonusPrograms/ChargedByCapacityBonus/: ChargedByCapacityBonusAchievementCommand.cs  ChargedByCapacityBonusJob.cs
BonusService/BonusPrograms/ChargedByStationsBonus/: ChargedByStationsBonusAchievementCommand.cs  (+1 more)
BonusService/Bonuses/: BonusExt.cs  BonusProgramRep.cs  BonusService.cs  FiscalizeBalanceRegisterJob.cs  MonthlySumBonusJob.cs  RunBonusProgramsBackgroundService.cs  TransactionShrinkerJob.cs
BonusService/Common/: AbstractJob.cs  DateInterval.cs  DateTimeExt.cs  DateTimeService.cs  Extensions.cs  HangfireServicesExt.cs  ICrudController.cs  Interval.cs  MongoExt.cs
BonusService/Controllers/: AccrualManualController.cs  BalanceController.cs  BaseResponse.cs  BonusController.cs  BonusProgramController.cs  PayController.cs  PayManualController.cs  WeatherForecastController.cs
BonusService/Migrations/: 20231111210749_Initoal.Designer.cs  20231111210749_Initoal.cs  20231112091056_Initoal.Designer.cs  20231112091056_Initoal.cs  20231114122744_Initoal.Designer.cs  20231114122744_Initoal.cs  20231116145837_Initoal.Designer.cs  20231116153943_Init.Designer.cs  20231116153943_Init.cs  20231118221923_AddProgramms.Designer.cs  20231118221923_AddProgramms.cs  20231120220956_Init.Designer.cs  20231120220956_Init.cs  20231122100236_TransactionHistory.Designer.cs  20231122100236_TransactionHistory.cs  20231122163645_UserName.Designer.cs  20231122163645_UserName.cs  20231123102417_TransactionBonusProgramIdIsNullable.Designer.cs  20231123102417_TransactionBonusProgramIdIsNullable.cs  20231123200244_RenameBonusHistoryFields.Designer.cs  20231123200244_RenameBonusHistoryFields.cs  20231124133152_Init.Designer.cs  20231124133152_Init.cs  20231201084008_Init.Designer.cs  20231201084008_Init.cs  20231211134345_Init.Designer.cs  20231211134345_Init.cs  20231212073943_AddTransactionToBonusProgramRefKey1.Designer.cs  20231212073943_AddTransactionToBonusProgramRefKey1.cs  20231226092731_StopDateNotNull.Designer.cs  20231226092731_StopDateNotNull.cs  20240129132113_userEvents.Designer.cs  20240129132113_userEvents.cs  PostgresDbContextModelSnapshot.cs
BonusService/Pay/: AccrualManualController.cs  OwnerMaxBonusPayController.cs  PayCommonCommand.cs  PayController.cs  PayManualController.cs
BonusService/Postgres/: BalanceRegister.cs  BonusPostgresDbContext.cs  BonusProgram.cs  BonusProgramLevel.cs  DbEntityRep.cs  ICatalogEntity.cs  PostgresDbContext.cs  Program.cs  ProgramLevel.cs  ProgramTypes.cs  QueryableExtensions.cs  Transaction.cs
BonusService/Properties/: launchSettings.json
BonusService/Rep/: BonusProgramLevelsRep.cs  BonusProgramRep.cs  CatalogGenericRep.cs  ICatalogRep.cs
(+37 files in other folders)
